<!DOCTYPE html>
<html>
    <head></head>
    <title>first hello world</title>
    <body>!--comment --></body>
    <!--heading-->
   
    <h1>mahdd</h1>
    <h2>mahesh</h2>
    <h3>mahi</h3>
    <h4>ma</h4>
    <h5>mahes1</h5>
    <h6>mahjsg</h6>
    
    
    
    <ul type="sqare">
    
    <li>car</li>
    <li>vical</li>
        <li>motor</li>
    </ul>
    <ul>
    
    <li>car</li>
    <li>vical</li>
        <li>motor</li>
    </ul>
    <ul>
    <ul>
    <ol>
    <li>car</li>
    <li>vical</li>
        <li>motor</li>
        </ol>
        </ul>
        <ol>type='1'</ol>
        <ol>type=a</ol>
        <ol>type=A</ol>
        <ul>type=45</ul>
        
    
    
    
    
    </ul>
</html>